Script started on Mon 07 Apr 2014 09:55:33 PM PDT
thaob@uw1-320-05:~/Documents/343/lab1-01$ g++ lab1.cpp poly.cpp
thaob@uw1-320-05:~/Documents/343/lab1-01$ valgrind ./a.out
==1562== Memcheck, a memory error detector
==1562== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==1562== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==1562== Command: ./a.out
==1562== 
Enter terms for polynomial A.  Enter a coefficient 
then exponent for each term. Enter 0 0 to terminate.
-4 3 10 1 -2 0 -1 -1 
Enter terms for polynomial B.  Enter a coefficient 
then exponent for each term. Enter 0 0 to terminate.
1 3 -1 -1
A = +5x^7 -4x^3 +10x -2
B = +3x^4 +1x^3

Compute C = A + B:  +5x^7 +3x^4 -3x^3 +10x -2

A is not == B
A is not == B

Compute  Z1 = A2 - B2:  +5x^7 -3x^4 -5x^3 +10x -2
Compute  Z2 = B2 - A2:  -5x^7 +3x^4 +5x^3 -10x +2

Compute  D = A * B - 15
Before: D = +5x^7
After:  D = +15x^11 +5x^10 -12x^7 -4x^6 +30x^5 +4x^4 -2x^3 -15

Test assignment operators
X = +15x^11 +5x^10 -12x^7 -4x^6 +30x^5 +4x^4 -2x^3 -15
Y = -15x^11 -5x^10 +17x^7 +4x^6 -30x^5 -4x^4 -2x^3 +10x -2

Get and Set coefficient
coeff of subscript 0 of D is: -15
Doing getCoeff for term -20000
D = +50x^20000 +15x^11 +5x^10 -12x^7 -4x^6 +30x^5 +4x^4 -2x^3 +50

==1562== 
==1562== HEAP SUMMARY:
==1562==     in use at exit: 0 bytes in 0 blocks
==1562==   total heap usage: 33 allocs, 33 frees, 81,008 bytes allocated
==1562== 
==1562== All heap blocks were freed -- no leaks are possible
==1562== 
==1562== For counts of detected and suppressed errors, rerun with: -v
==1562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
thaob@uw1-320-05:~/Documents/343/lab1-01$ exit

Script done on Mon 07 Apr 2014 09:56:13 PM PDT
