Script started on Tue 29 Apr 2014 09:38:29 PM PDT
thaob@uw1-320-09:~/Documents/343/lab3$ g++ lab3.cpp graphm.cpp graphl.cpp nodeda ta.cpp
thaob@uw1-320-09:~/Documents/343/lab3$ valgrind .a[K/a.out
==18278== Memcheck, a memory error detector
==18278== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==18278== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==18278== Command: ./a.out
==18278== 
Description     From node To node Dijkstra's Path
Aurora and 85th
                   1        2       40          1 3 2
                   1        3       20          1 3
                   1        4       50          1 3 2 4
                   1        5       30          1 5
Green Lake Starbucks
                   2        1       ----
                   2        3       ----
                   2        4       10          2 4
                   2        5       ----
Woodland Park Zoo
                   3        1       ----
                   3        2       20          3 2
                   3        4       30          3 2 4
                   3        5       ----
Troll under bridge
                   4        1       ----
                   4        2       ----
                   4        3       ----
                   4        5       ----
PCC
                   5        1       ----
                   5        2       20          5 2
                   5        3       ----
                   5        4       25          5 4
There is no path from node 3 to node 1

Graph:
Node 1       Aurora and 85th
   edge 1 2
   edge 1 3
   edge 1 5
Node 2       Green Lake Starbucks
   edge 2 4
Node 3       Woodland Park Zoo
   edge 3 2
   edge 3 4
Node 4       Troll under bridge
Node 5       PCC
   edge 5 2
   edge 5 4

Depth-first ordering:  1 2 4 3 5

==18278== 
==18278== HEAP SUMMARY:
==18278==     in use at exit: 0 bytes in 0 blocks
==18278==   total heap usage: 22 allocs, 22 frees, 18,044 bytes allocated
==18278== 
==18278== All heap blocks were freed -- no leaks are possible
==18278== 
==18278== For counts of detected and suppressed errors, rerun with: -v
==18278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
thaob@uw1-320-09:~/Documents/343/lab3$ exit

Script done on Tue 29 Apr 2014 09:38:56 PM PDT
